# Discord bot token
TOKEN=

# MongoDB SRV
SRV=

# TopGG stuff
TOPGG_TOKEN=
TOPGG_SECRET=

# Webhook logs
WEBHOOK_ACCOUNT_ID=
WEBHOOK_ACCOUNT_TOKEN=
WEBHOOK_ERRORS_ID=
WEBHOOK_ERRORS_TOKEN=
WEBHOOK_STARTUP_ID=
WEBHOOK_STARTUP_TOKEN=
WEBHOOK_VOTES_ID=
WEBHOOK_VOTES_TOKEN=
WEBHOOK_SHARDS_ID=
WEBHOOK_SHARDS_TOKEN=
